{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Space Invaders",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-std=c11",
                "-O2",
                "-Wall",
                "-Wextra",
                "-mwindows",
                "src/main.c",
                "src/game.c",
                "src/render.c",
                "src/input.c",
                "src/levels.c",
                "-o",
                "space_invaders.exe",
                "-lgdi32",
                "-lmsimg32",
                "-lwinmm",
                "-lm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "gcc -std=c11 -O2 -Wall -Wextra -mwindows src/main.c src/game.c src/render.c src/input.c src/levels.c -o space_invaders.exe -lgdi32 -lmsimg32 -lwinmm -lm && ./space_invaders.exe",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        }
    ]
} 
